spring.application.name=SpringSecurityJWT

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityJWT
spring.datasource.username=postgres
spring.datasource.password=roberto3536
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create