spring.application.name=SpringSecurityJWT

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityJWT
spring.datasource.username=postgres
spring.datasource.password=roberto3536
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#JWT
jwt.secret.key=75E086CCF3C16CA97276786FA30FD376D36A1AAA29124BC07A61138F799D15B0
jwt.time.expiration=86400000